"id", "user_id", "name", "dob", "gender", "phone", "address", "email", "password", "employee_id", "branch_id", "department_id", "designation_id", "company_doj", "documents", "account_holder_name", "account_number", "bank_name", "bank_identifier_code", "branch_location", "tax_payer_id", "salary_type", "salary", "is_active", "created_by", "created_at", "updated_at"
1, 4, "Tamekah Wolfe", "2021-11-29", "Female", "86", "Blanditiis sunt cul", "pijuh@mailinator.com", "$2y$10$QQS4aVs1T48MFbt99zgOJuvCbB0l7YcY.2K3tGNQxnk5w1mygZcR.", "1", 1, 1, 1, "2021-11-29", NULL, "Dean Doyle", "400", "Brady Workman", "Dolor est anim praes", "In et et aut corpori", "Soluta quas recusand", NULL, 0, 1, 2, "2021-11-28 22:54:25", "2021-11-28 22:54:25"
2, 5, "Patrick Cleveland", "2021-11-29", "Female", "83", "Doloribus dolor dolo", "sasajawuhu@mailinator.com", "$2y$10$/Vn8wFeiBZZWVftSvNzHJOICss4.DdujNygh3pQ4WH9BZJwkRz456", "2", 1, 1, 1, "2021-11-29", NULL, "Madonna Ortega", "560", "Belle Mcmahon", "Dolore voluptatem se", "Ad sint ut consequat", "Occaecat quisquam ni", NULL, 0, 1, 2, "2021-11-28 22:54:42", "2021-11-28 22:54:42"
3, 6, "Colton Benjamin", "2021-11-29", "Female", "5", "Minima quia providen", "roze@mailinator.com", "$2y$10$dkktofWa/8S/zqrzUJf.6O3JZBK.6jUZNrkGn0IlXlZ88KgFSw8VC", "3", 1, 1, 1, "2021-11-29", NULL, "Halla Hunter", "812", "Jarrod Davis", "Ex tempor doloribus", "Laboriosam mollitia", "Excepturi qui offici", NULL, 0, 1, 2, "2021-11-28 22:55:01", "2021-11-28 22:55:01"
4, 7, "Brent Kerr", "2021-11-29", "Female", "8", "Expedita libero proi", "zemonewixi@mailinator.com", "$2y$10$mxxrDmythOfmc/tqaxdGvuL9k2bNtpDfM8YU98/QgeEjHm0Ijzaia", "4", 1, 1, 1, "2021-11-29", NULL, "Camilla Mckenzie", "214", "Ori Gilmore", "Dolorum dolor evenie", "Nostrud consequatur", "Eos vero molestiae", NULL, 0, 1, 2, "2021-11-28 22:55:14", "2021-11-28 22:55:14"
5, 8, "Ramona Conway", "2021-11-29", "Male", "46", "Dolorum adipisicing", "zomyc@mailinator.com", "$2y$10$b50vLJBZ1VeTxEGripb6z.tPQCWDcV8pOeBQlnLzk7h/M/sPyvzTS", "5", 1, 1, 1, "2021-11-29", NULL, "Karleigh Reyes", "184", "Jarrod Gardner", "Velit enim consectet", "Aspernatur qui ab qu", "Aliquam beatae moles", NULL, 0, 1, 2, "2021-11-28 22:55:26", "2021-11-28 22:55:26"